<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            color: white;
            text-align: center;
            font-weight: bolder;
            font-size:50px;
        }
        .test:hover{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size:50px;  
        }
        .test2{
            color: white;
            text-align: center;
            font-weight: bolder;
            font-size:50px;
        }
        .test2:hover{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size:50px;  
        }

    </style>
</head>
<body>
    <div class="test">HELLO PROGRAMMER

    </div>
    <div class="test2">
        You found ME 
    </div>
</body>
</html>